

[mongodb]
mongodb.chokka.space

[redis]
redis.chokka.space

[mysql]
mysql.chokka.space

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost ansible_connection=local

[local:vars]
Name=From inventory 

; course=ansible
; duration=20hrs
; trainer=siva

