

[mongodb]
mongodb.chokka.space

[redis]
redis.chokka.space

[mysql]
mysql.chokka.space

[rabbitmq]
rabbitmq.chokka.space

[catalogue]
catalogue.chokka.space

[user]
user.chokka.space

[cart]
cart.chokka.space

[shipping]
shipping.chokka.space

[payment]
payment.chokka.space

[frontend]
frontend.chokka.space

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost ansible_connection=local

[local:vars]
Name=From inventory 

; course=ansible
; duration=20hrs
; trainer=siva

